{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"jsx": "react",
		"outDir": "../lib/test",
		"paths": {
			"tsx-control-statements/transformer": [
				"../src/transformer.ts"
			],
			"tsx-control-statements": [
				"../src/index.ts"
			]
		}
	},

	"references": [
		{
			"path": "../src/tsconfig.json"
		}
	],
	"include": [
		"--compatibility-cases/*.jsx",
		"tsx-cases/*.tsx",
		"playground.ts",
		"__fixtures__/*.tsx"
	]
}
