{
  "name": "tsx-control-statements",
  "version": "2.15.0",
  "main": "transformer.js",
  "ts-main": "transformer.ts",
  "author": "Konstantin Simeonov <kon.simeonov@protonmail.com>",
  "keywords": [
    "control-statements",
    "typescript",
    "jsx",
    "tsx",
    "if",
    "loop",
    "react "
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KonstantinSimeonov/tsx-control-statements"
  },
  "license": "MIT",
  "types": "index.ts",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "yarn --cwd packages/test start",
    "build": "yarn --cwd packages/transformer build"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
