{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": true,
    "target": "es6",
    "lib": [
      "es6",
      "es2017",
      "es2017.object",
      "es2016"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "listEmittedFiles": true,
    "newLine": "LF",
    "removeComments": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "pretty": true,
    "baseUrl": "./",
    "jsx": "react",
    "composite": true
  },
  "references": [
    {
      "path": "./test/tsconfig.json"
    },
    {
      "path": "./src/tsconfig.json"
    }
  ],
  "files": [],
  "exclude": [
    "**/*.*",
    "src",
    "test",
    "node_modules"
  ]
}
